# GITOPS_PROJECT_BANKING

./: .gitignore  README.md
EKS-Banking/: eks.tf  iam.tf  main.tf  nodes.tf  outputs.tf  terraform.tfvars  variables.tf  vpc.tf
banking-microservices/argocd/applications/: argocd-ingress.yaml  banking-app.yaml  cert-manager.yaml  cluster-configs.yaml  ingress-controller.yaml  monitoring-ingress.yaml  prometheus.yaml
banking-microservices/argocd/projects/: banking-project.yaml
banking-microservices/helm-charts/banking-app/: Chart.yaml  values.yaml
banking-microservices/helm-charts/banking-app/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
banking-microservices/helm-charts/platforms-tools/argocd/: Chart.yaml  values.yaml
banking-microservices/helm-charts/platforms-tools/argocd-ingress/: Chart.yaml  values.yaml
banking-microservices/helm-charts/platforms-tools/argocd-ingress/templates/: ingress.yaml
banking-microservices/helm-charts/platforms-tools/cert-manager/: Chart.yaml  values.yaml
banking-microservices/helm-charts/platforms-tools/cluster-configs/: route53-issuer.yaml
banking-microservices/helm-charts/platforms-tools/ingress-nginx/: Chart.yaml  values.yaml
banking-microservices/helm-charts/platforms-tools/monitoring-ingress/: Chart.yaml  values.yaml
banking-microservices/helm-charts/platforms-tools/monitoring-ingress/templates/: ingress.yaml
banking-microservices/helm-charts/platforms-tools/prometheus-stack/: Chart.yaml  values.yaml
banking-microservices/jenkins/: Jenkinsfile
banking-microservices/services/account-service/: pom.xml
banking-microservices/services/account-service/src/main/java/com/banking/: Account.java  AccountApplication.java  AccountController.java
banking-microservices/services/account-service/src/main/resources/: application.yaml
banking-microservices/services/transaction-service/: pom.xml
banking-microservices/services/transaction-service/src/main/: Dockerfile
banking-microservices/services/transfer-service/: Dockerfile  pom.xml
(+8 files in other folders)
